@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.banner{
    position: relative;
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center; 
    margin: 0; 
}
.banner-1{
    width: 100vw; 
    height: 480px;
    background-image: url('./images/bg.png'), linear-gradient(to top, #EFEFEF, #F2F2F2);
}
.ellipse-img {
    width: 145px;
    height: auto;
    right: 200px;
    top: 100%;
    transform: translateY(-50%);
} 
.banner-content-title-ellipse{
    display: flex;
    flex-direction: column;
}

.banner-container{
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.banner-content-title{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins',sans-serif;
    position: relative;
}
// .banner-content-title-ellipse::after{
//     content: url(images/Ellipse.png);
//     display: block;
//     position: absolute;
//     right: 335px;
//     top: 105%;
//     transform: translateY(-50%);
// }
.banner-text-lg{
    font-size: 28px;
}
.banner-text-sm{
    font-size: 13px;
    color:#919eab;
    text-align: center;
    margin-bottom: 0;
}
.bg-bt{
    background-color: #003468;
    color: #fff;
    width: 190px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.point{
    display: flex;
    align-items: center;
    gap: 16px;
}
.row-1 {
    width: 100%;
    display: flex;
    justify-content: center ;
    flex-wrap: wrap;
}

.banner-content{
    height: 435px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.banner-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.bg-image{
    height: 400px;
    object-fit: cover;
}
.banner-margin{
    margin-bottom: 153px;
}
.yellow-text{
    font-weight: 500;
    color: #c58f4b;
}





.Noven-home{
    margin-top:30px;
    padding-top:30px;
}
.Home-container{
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.Home-content-1{
    margin-bottom: 60px;
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.Home-content-2{
    margin-bottom: 60px;
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.Home-content-item{
    display:flex;
    justify-content: space-between;
    padding: 0 15px;
}
.content-item-1{
    width: 100%;
    height: 150px;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 150px 340px;
}
.content-item-2{
    display: flex; 
    flex-direction: column;
    width: 100%
}
.text-item-1{
    text-align: center;
    font-size: large;
    padding-top: 10px;
    height: 55px;
}
.text-item-2{
    font-size: small;
    padding-top: 10px;
    text-align: center;
}
.text-item-3{
    display: flex;
    margin-top: 10px;
}
.pic1{
    width: 100%;

}
.red-text{
    color: #ab5785;
}
.text-navy{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    font-size: 14px;
    color: #003468;
    text-decoration: none;
    font-weight: 600;

}



.Home-content-3{ 
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.box-item-left{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-left-content{
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}
.item-left-title{
    width: 100%;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
}
.left-content-title{
    gap: 10px;
    display: flex;
    align-items: center;

}
.left-content-text{
    width: 50%;
    display: flex;
    align-items: center;    
    font-size: 14px;
    font-weight: 500;
    color:#919eab ;
}
.lineR{
    width: 15px;
    height: 2px;
    background-color: #003468;
    margin-left: 10px;
}
.lineL{
    width: 15px;
    height: 2px;
    background-color: #003468;
    margin-right: 10px;
}


.box-item-right{
    width: 68%;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    justify-content: space-between;
}
.text-item-right{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.item-right-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    
}

.item-right-content img, 
.item-right-img img,
.text-item-right-sm img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.item-right-img{
    height: 480px;
    width: 65%;
    padding-bottom: 25px;
    object-fit: cover;
}
.text-item-right-sm{
    font-size: 12px;
    font-weight: 500;
    color: #003468;
    width: 200px;
}






.banner-2{
    background-color: #003468;
    width: 100%;
    height: 430px;
}
.banner-content-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    gap:20px;
}   
.bt-yellow{
    background-color: #c58f4b;
}
.banner-bt-flex-row{
    display: flex;
    gap: 20px;
}
.banner-content-title-2{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins',sans-serif;
    position: relative;
    align-items: center;
}
.banner-text-lg-2{
    font-size: 24px;
}
.title-line-2{
    display: flex;
} 
.ellipse-img-2 {
    width: 145px;
    height: auto;
    right: 200px;
    top: 100%;
    transform: translateY(-50%);
}
.text-white{
    color: #fff;
}

.Home-content-4{ 
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.Content-4-title{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}








@media (max-width: 425px){
    .banner-bt-flex-row{
      flex-direction: column;
    }
    .box-item-right{
        flex-direction: column-reverse;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .banner-content{
        margin-top: 0;
        max-width: 85%;
        height: 450px;
    }
    .banner-content-2{
        max-width: 85%;
    }
    .banner-1{
        height: 460px;
    }
    .banner-2{
        height: 405px;
    }
    .ellipse-img{
        right: 245px;
        width: 170px;
    }
}
@media (min-width: 769px) {
    
    .banner-content{
        margin-top: 0;
        max-width: 1000px;
        height: 620px;
    }
    .banner-content-2{
        max-width: 1000px;
    }
    .banner-1{
        height: 650px;
    }
    .banner-2{
        height: 420px;  
    }
    .ellipse-img{
        right: 325px;
        width: 250px;
    }
}

@media (min-width: 1200px) {
    .Home-container{
        max-width: 1000px;
    }
}
@media (min-width: 768px) {
    .banner-text-lg{
        font-size: 48px;
    }
    .banner-text-lg-2{
        font-size: 46px;
    }
    .content-item-2{
        width: 23.4%;
    }
    .content-item-1{
        width: 30%;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .banner-text-lg{
        font-size: 35px;
    }
    .banner-text-lg-2{
        font-size: 35px;
    }
    .content-item-2{
        width: 48%;
    }
    .content-item-1{
        width: 48%;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .Home-content-3{
        flex-direction: column;
    }
    .box-item-left{
        width: 100%; 
    }
    .item-left-content{
        flex-direction: row;
    }
    .left-content-text{
        width: 17%;
    }
    .box-item-right{
        width: 100%;
    }
}
@media (max-width: 425px){
    .Home-content-3{
        flex-direction: column;
    }
    .box-item-left{
        width: 100%; 
    }
    .item-left-content {
        flex-direction: row;

    }
    .left-content-text{
        width: 43%;
    }
    .box-item-right{
        width: 100%;

    }
    .item-right-content{
        width: 100%;
    }
    .item-right-img{
        width: 100%;
    }
}
