@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@tailwind components;
@layer components {
  .banner {
    @apply relative bg-cover bg-no-repeat bg-center m-0;
  }
}
.banner-1 {
  display: flex;
  width: 100vw;
  height: 716px;
  background-image: url("../assets/images/background.jfif");
  background-size: cover;
}
.ellipse-img {
  width: 225px;
  height: auto;
  right: 200px;
  top: 100%;
  transform: translateY(-50%);
}
.banner-content-title-ellipse {
  display: flex;
  flex-direction: column;
}

.banner-container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.banner-content-title {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.swiper-pagination-bullet-active {
  background-color: #003468; /* Màu nền xanh đậm ở giữa */
}

.banner-text-lg {
  font-size: 48px;
  line-height: 70px;
}
.banner-text-sm {
  font-size: 14px;
  color: #919eab;
  text-align: center;
  margin-bottom: 0;
  padding-left: 170px;
  padding-right: 170px;
}
.bg-bt {
  background-color: #003468;
  color: #fff;
  width: 190px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.point {
  display: flex;
  align-items: center;
  gap: 16px;
}
.row-1 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  width: 100%;
  margin-top: 15px;
  padding-top: 56px;
  padding-bottom: 30px;
}
.banner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding-bottom: 24px;
}
.bg-image {
  height: 400px;
  object-fit: cover;
}
.banner-margin {
  margin-bottom: 153px;
}
.text-yellow {
  font-weight: 500;
  color: #c58f4b;
}

.Noven-home {
  margin-top: 30px;
}
.Home-container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.Home-content-1 {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.Home-content-2 {
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.Home-content-item {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.content-item-1 {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex: 1 0 150px 340px; */
}
.content-item-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.text-item-1 {
  text-align: center;
  font-size: large;
  padding-top: 10px;
  height: 55px;
  font-weight: 500;
}
.text-item-2 {
  font-size: small;
  padding-top: 10px;
  text-align: center;
}
.text-item-3 {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.pic1 {
  width: 100%;
}
.red-text {
  color: #ab5785;
}
.text-navy {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 14px;
  color: #003468;
  text-decoration: none;
  font-weight: 600;
}

.Home-content-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.box-item-left {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-left-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}
.item-left-title {
  width: 100%;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 20px;
}
.left-content-title {
  gap: 10px;
  display: flex;
  align-items: center;
}
.left-content-text {
  width: 50%;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #919eab;
}
.lineR {
  width: 15px;
  height: 2px;
  background-color: #003468;
  margin-left: 10px;
}
.lineL {
  width: 15px;
  height: 2px;
  background-color: #003468;
  margin-right: 10px;
}

.box-item-right {
  width: 68%;
  display: flex;
  align-items: flex-end;
  gap: 12px;
  justify-content: space-between;
}
.text-item-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item-right-content {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.item-right-content img,
.item-right-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-right-img {
  height: 480px;
  width: 65%;
  padding-bottom: 25px;
  object-fit: cover;
}
.text-item-right-icon {
  display: flex;
}
.text-item-right-sm {
  font-size: 15.5px;
  font-weight: 500;
  color: #003468;
}

.banner-2 {
  display: flex;
  align-items: center;
  background-color: #003468;
  width: 100%;
  height: 430px;
}
.banner-content-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
}
.bt-yellow {
  background-color: #c58f4b;
}
.banner-bt-flex-row {
  display: flex;
  gap: 20px;
}
.banner-content-title-2 {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  position: relative;
  align-items: center;
}
.banner-text-lg-2 {
  font-size: 24px;
}
.title-line-2 {
  display: flex;
}
.ellipse-img-2 {
  width: 145px;
  height: auto;
  right: 200px;
  top: 100%;
  transform: translateY(-50%);
}
.text-white {
  color: #fff;
}

.Home-content-4 {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.Content-4-title {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.title-md {
  font-size: 20px;
  font-weight: 600;
}

.Content-4-Card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.card-lg {
  width: 49%;
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e7ed;
  justify-content: space-between;
  position: relative;
}
.card-lg img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.tag-top1 {
  position: absolute;
  left: 30px;
}

.card-lg-view-more {
  height: 40px;
  background-color: #003468;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
.card-lg-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-bottom: 10px;
}
.text-line {
  color: #919eab;
  font-size: 12px;
  text-decoration-line: line-through;
}
.cards-sm {
  width: 49%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.card-sm {
  position: relative;
  width: 48.5%;
  height: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e7ed;
  justify-content: space-between;
}
.card-sm img {
  width: 100%;
  height: 60%;
  object-fit: contain;
}
.tag-sm {
  position: absolute;
  right: 5px;
  top: 10px;
}

.card-sm-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  text-align: center;
}
.card-sm-bt {
  display: flex;
  justify-content: space-between;
}
.card-sm-bt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__view {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 5px;
  color: #003468;
}
.card__add {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 5px;
}
.btn-txt {
  text-decoration: none;
  color: #003468;
}

.card-md {
  background-color: #f8f9fb;
  width: 49%;
  height: 150px;
  display: flex;
  justify-content: space-between;
}
.card-md img {
  height: 100%;
  object-fit: cover;
}
.card-md-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.text {
  &-sm {
    font-size: 12px;
  }
  &-md {
    font-size: 14px;
  }
  &-lg {
    font-size: 24px;
  }
}
.text-arrow {
  display: flex;
  align-items: center;
}
.Content-Swiper {
  width: 100%;
  display: flex;
}
.Content-Swiper--title {
  width: 35%;
  display: flex;
  align-items: center;
}
.Content-Swiper--rattings {
  background-color: #f8f9fb;
  width: 65%;
  height: 200px;
  display: flex;
  align-items: center;
}
@media (min-width: 426px) and (max-width: 767px) {
  .banner-content,
  .banner-content-2 {
    margin-top: 0;
    max-width: 85%;
  }
  .banner-1 {
    height: 460px;
  }
  .banner-2 {
    height: 405px;
  }
  .ellipse-img {
    right: 245px;
    width: 170px;
  }
  .item-left-content {
    flex-direction: row;
  }
  .left-content-text {
    width: 17%;
  }

  .banner-text-lg-2 {
    font-size: 35px;
  }
  .content-item-2 {
    width: 47%;
  }
  .content-item-1 {
    width: 48%;
  }
  .Content-4-Card,
  .Content-Swiper,
  .Home-content-3 {
    flex-direction: column;
  }
  .card-lg,
  .card-md,
  .cards-sm,
  .card-sm,
  .Content-Swiper--title,
  .Content-Swiper--rattings,
  .box-item-left,
  .box-item-right {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .banner-content {
    margin-top: 0;
    max-width: 1280px;
  }
  .banner-content-2 {
    max-width: 1280px;
  }
  .banner-2 {
    height: 420px;
  }
  .ellipse-img {
    right: 325px;
    width: 250px;
  }

  .banner-text-lg {
    font-size: 55px;
    line-height: 70px;
  }
  .banner-text-lg-2 {
    font-size: 46px;
  }
  .content-item-2 {
    width: 23.4%;
  }
  .content-item-1 {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .Home-container {
    max-width: 1280px;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .Home-container {
    max-width: 980px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .banner-text-lg-2 {
    font-size: 35px;
  }
  .content-item-2,
  .content-item-1 {
    width: 48%;
  }

  .card-lg,
  .card-md,
  .cards-sm,
  .Content-Swiper--title,
  .Content-Swiper--rattings {
    width: 100%;
  }

  .Content-Swiper,
  .Content-4-Card {
    flex-direction: column;
  }
  .banner-text-sm {
    padding-left: 135px;
    padding-right: 135px;
  }
  .banner-1 {
    height: 530px;
  }
  .banner-content {
    padding-top: 40px;
  }
}

@media (max-width: 426px) {
  .item-left-content {
    flex-direction: row;
  }
  .left-content-text {
    width: 43%;
  }
  .box-item-right {
    width: 100%;
    flex-direction: column-reverse;
  }

  .banner-bt-flex-row,
  .Content-4-Card,
  .Content-Swiper,
  .Home-content-3 {
    flex-direction: column;
  }
  .card-lg,
  .card-md,
  .cards-sm,
  .card-sm,
  .Content-Swiper--title,
  .Content-Swiper--rattings,
  .item-right-img,
  .item-right-content,
  .box-item-left {
    width: 100%;
  }
  .banner-text-sm {
    padding: 0px;
  }
  .banner-1 {
    height: 488px;
  }
  .banner-text-lg {
    font-size: 32px;
    line-height: 48px;
  }
  .ellipse-img {
    width: 155px;
  }
}
